.main{
    position: relative;
}

.main-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2{
        font-size: 6rem;
        margin-bottom: 0.5rem;
    }

    p{
        margin-top: 0.5rem;
        font-size: 2.5rem;
    }
}

.grid-system{
    margin: 0.5rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    font-size: 2rem;


    .grid-item{
        margin: 1rem 5rem;
        padding: 2rem;
        text-align: start;

        button{
            text-decoration: none;
            border-style: none;
            background-color: #a1ef8c;
            font-size: 1rem;
            color: black;
            padding: 1rem 3rem;

            &:hover{
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }

}

.modal{
    position: fixed;
    display: none;
    background-color: rgba($color: #333, $alpha: 0.5);
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;


    .flex-container{

        margin-top: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .modal-content{
            padding: 5rem 8rem;
            background-color: #000;
            border-radius: 10px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
    
            span{
                cursor: pointer;
                font-size: 3rem;
                align-self: flex-end;
    
                &:hover{
                    opacity: 0.7;
                }
            }
    
            h2{
                font-size: 3rem;
            }
    
            p{
                font-size: 1.5rem;
            }
        }
    }


}